# Wordzza

./: local.properties
BaseGameUtils/: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appfission/wordzza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfission/wordzza/: AccomplishmentsOutbox.java  GameScreen.java  MainActivity.java  MainMenuFragment.java  QuestionGenerator.java
app/src/main/res/drawable/: buttonstyles.xml  cool_button.xml  cool_play_button.xml  dialogstyle.xml  options_buttons.xml  playbutton.xml  progressdrawable.xml
app/src/main/res/layout/: activity_gamescreen.xml  activity_main.xml  dialoguebox.xml  fragment_mainmenu.xml
app/src/main/res/raw/: finalwordfile_unique.txt  wordlist.txt  wordslist.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/appfission/wordzza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
