apply plugin: 'com.android.application'

android {
    signingConfigs {
        Wordzza {
            keyAlias 'Mathamuse'
            keyPassword 'Mushkurox@2016'
            storeFile file('/Users/srikanthmannepalle/Desktop/MyAndroidKeystore/Mathamuse.jks')
            storePassword 'Mushkurox@2016'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.appfission.wordzza"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.Wordzza
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable false
                signingConfig signingConfigs.Wordzza
            }
            debug {
                debuggable true
                signingConfig signingConfigs.Wordzza
                minifyEnabled true
            }
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.Wordzza
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // It does not include NOTICE file
        exclude 'META-INF/LICENSE' // It does not include LICENSE file
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'commons-io:commons-io:2.5'
    compile project(':BaseGameUtils')
    testCompile 'junit:junit:4.4'
}

apply plugin: 'com.google.gms.google-services'