apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '24.1.1'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '24.1.1'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '10.0.1'
    }
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile "com.google.android.gms:play-services-games:10.0.1"
    compile "com.google.android.gms:play-services-plus:10.0.1"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    signingConfigs {
        Wordzza {
            keyAlias 'Mathamuse'
            keyPassword 'Mushkurox@2016'
            storeFile file('/Users/srikanthmannepalle/Desktop/MyAndroidKeystore/Mathamuse.jks')
            storePassword 'Mushkurox@2016'
        }
    }
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 23
    }
    if (!project.hasProperty('android_min_version')) {
        ext.android_min_version = 16
    }
    if (!project.hasProperty('android_version')) {
        ext.build_tools_version = "24.1.1"
    }
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_min_sdk_version')) {
        ext.android_min_sdk_version = 9
    }
    compileSdkVersion android_compile_version
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        signingConfig signingConfigs.Wordzza
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.Wordzza
        }
    }
}

